<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Simple Social</title>
</head>

<body>
    <header>
        <nav>
            <div class="brand-container">
                <img src="src/img/logo.png" alt="logo">
            </div>
            <ul>
                <li><a id="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Doc</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="toggle-menu">
            <span class="hamburger-menu hm-1"></span>
            <span class="hamburger-menu hm-2"></span>
            <span class="hamburger-menu hm-3"></span>
        </div>
        <p class="title">Simple Social</p>
        <div class="img-header">
            <img src="src/img/pic-2.png" alt="pic1">
        </div>
        <div class="explore">
            <a id="signup" href="signup.html">Sign-up</a>
            <a id="login" href="login.html">Login</a>
        </div>
    </header>
    <!--End Header-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/home.js"></script>
</body>

</html>